<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VerifyEmailActivity"
    android:padding="20dp">

    <TextView
        android:id="@+id/tv_email_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="验证邮件已发送至您的邮箱\n请至邮箱应用激活账户"
        android:layout_marginBottom="40dp"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/btn_verify_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_email_note"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimary"
        android:text="已激活"
        android:textColor="#ffffff"/>

</androidx.constraintlayout.widget.ConstraintLayout>